{
  "name": "littlestore",
  "version": "1.0.0",
  "description": "Pequeña tienda virtual",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adranuz/littlestore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adranuz/littlestore/issues"
  },
  "homepage": "https://github.com/adranuz/littlestore#readme",
  "devDependencies": {
    "vite-tsconfig-paths": "^4.2.1"
  }
}
